# crm-customer-management-system

./: .gitignore
crm/: pom.xml
crm/src/main/java/com/mycode/crm/commons/constants/: Constants.java  ResponseInfo.java
crm/src/main/java/com/mycode/crm/commons/domain/: ReturnInfo.java
crm/src/main/java/com/mycode/crm/commons/utils/: DateFormat.java  GenerateExcelFile.java  HSSFUtils.java  UUIDUtil.java
crm/src/main/java/com/mycode/crm/pojo/: ReturnInfo.java
crm/src/main/java/com/mycode/crm/settings/domain/: DicValue.java  User.java
crm/src/main/java/com/mycode/crm/settings/mapper/: DicValueMapper.java  DicValueMapper.xml  UserMapper.java  UserMapper.xml
crm/src/main/java/com/mycode/crm/settings/service/: DicValueService.java  UserService.java
crm/src/main/java/com/mycode/crm/settings/service/impl/: DicValueServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/mycode/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/mycode/crm/settings/web/interceptor/: LoginInterceptor.java
crm/src/main/java/com/mycode/crm/settings/web/mapper/: UserMapper.java
crm/src/main/java/com/mycode/crm/settings/web/pojo/: User.java
crm/src/main/java/com/mycode/crm/settings/web/service/: UserService.java
crm/src/main/java/com/mycode/crm/web/controller/: UserController.java
crm/src/main/java/com/mycode/crm/workbench/domain/: Activity.java  ActivityRemark.java  ChartObj.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  ContactActivityRelation.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  MarketingActivities.java  Transaction.java  TransactionHistory.java  TransactionRemark.java
crm/src/main/java/com/mycode/crm/workbench/mapper/: ActivitiesMapper.java  ActivitiesMapper.xml  ActivitiesRemarkMapper.java  ActivitiesRemarkMapper.xml  ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ClueRemarkMapper.xml  ContactActivityRelationMapper.java  ContactActivityRelationMapper.xml  ContactsActivityRelationMapper.java  ContactsActivityRelationMapper.xml  ContactsMapper.java  ContactsMapper.xml  ContactsRemarkMapper.java  ContactsRemarkMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerRemarkMapper.java  CustomerRemarkMapper.xml  MarketingActivitiesMapper.java  MarketingActivitiesMapper.xml  TransactionHistoryMapper.java  TransactionHistoryMapper.xml  TransactionMapper.java  TransactionMapper.xml  TransactionRemarkMapper.java  TransactionRemarkMapper.xml
crm/src/main/java/com/mycode/crm/workbench/service/: ActivitiesRemarkService.java  ActivitiesService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  ContactsActivityRelationService.java  ContactsRemarkService.java  ContactsService.java  CustomerRemarkService.java  CustomerService.java  TransactionHistoryService.java  TransactionRemarkService.java  TransactionService.java
crm/src/main/java/com/mycode/crm/workbench/service/impl/: ActivitiesRemarkServiceImpl.java  ActivitiesServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  ContactsActivityRelationServiceImpl.java  ContactsRemarkServiceImpl.java  ContactsServiceImpl.java  CustomerRemarkServiceImpl.java  CustomerServiceImpl.java  TransactionHistoryServiceImpl.java  TransactionRemarkServiceImpl.java  TransactionServiceImpl.java
crm/src/main/java/com/mycode/crm/workbench/web/controller/: ActivitiesController.java  ActivitiesDetailController.java  ActivitiesRemarkController.java  ActivityController.java  ChartController.java  ClueController.java  ContactDetailController.java  ContactRemarkController.java  ContactsController.java  CustomerController.java  CustomerDetailController.java  CustomerRemarkController.java  MainController.java  TransactionController.java  TransactionDetailController.java  (+1 more)
crm/src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml  log4j2.xml  mybatis-config.xml
crm/src/main/webapp/WEB-INF/pages/: index.jsp
crm/src/main/webapp/WEB-INF/pages/settings/: index.jsp
crm/src/main/webapp/WEB-INF/pages/settings/qx/: index.jsp
crm/src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/: index.html  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/chart/activity/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/chart/clue/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/chart/customerAndContacts/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/chart/transaction/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/contacts/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/customer/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
crm/src/test/java/com/mycode/crm/workbench/: ApachePoiTest.java
(+6 files in other folders)
