jdbc.driverLocation=D:/Dev_Applications/mysql-connector-java-8.0.27/mysql-connector-java-8.0.27.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm_program
jdbc.userId=root
jdbc.password=123456